==> 2025-07-03 15:05:40 <==
# cmd: /Users/johnnycheung/miniconda3/bin/conda create -n xgb_mpc python=3.12
# conda version: 25.1.1
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2025.2.25-hca03da5_0
+defaults/osx-arm64::expat-2.7.1-h313beb8_0
+defaults/osx-arm64::libcxx-17.0.6-he5c5206_4
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-3.0.16-h02f6b3c_0
+defaults/osx-arm64::python-3.12.11-h421de30_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-78.1.1-py312hca03da5_0
+defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
+defaults/osx-arm64::tk-8.6.14-h6ba3021_1
+defaults/osx-arm64::wheel-0.45.1-py312hca03da5_0
+defaults/osx-arm64::xz-5.6.4-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
# update specs: ['python=3.12']
==> 2025-09-19 18:00:19 <==
# cmd: /Users/johnnycheung/miniconda3/bin/conda install scikit-learn
# conda version: 25.1.1
-defaults/noarch::tzdata-2025b-h04d1e81_0
-defaults/osx-arm64::ca-certificates-2025.2.25-hca03da5_0
-defaults/osx-arm64::openssl-3.0.16-h02f6b3c_0
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::ca-certificates-2025.9.9-hca03da5_0
+defaults/osx-arm64::joblib-1.5.2-py312hca03da5_0
+defaults/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28
+defaults/osx-arm64::libgfortran5-11.3.0-h009349e_28
+defaults/osx-arm64::libopenblas-0.3.30-hf2bb037_0
+defaults/osx-arm64::llvm-openmp-17.0.6-h2f17746_0
+defaults/osx-arm64::openssl-3.0.17-h4ee41c1_0
+defaults/osx-arm64::scikit-learn-1.7.1-py312h6e33161_0
+defaults/osx-arm64::scipy-1.16.1-py312h53ebd84_0
+defaults/osx-arm64::threadpoolctl-3.5.0-py312h989b03a_0
+pypi/pypi::et-xmlfile-2.0.0-pypi_0
+pypi/pypi::numpy-2.3.1-pypi_0
+pypi/pypi::openpyxl-3.1.5-pypi_0
+pypi/pypi::pandas-2.3.0-pypi_0
+pypi/pypi::python-dateutil-2.9.0.post0-pypi_0
+pypi/pypi::pytz-2025.2-pypi_0
+pypi/pypi::six-1.17.0-pypi_0
+pypi/pypi::tzdata-2025.2-pypi_0
+pypi/pypi::xlrd-2.0.2-pypi_0
# update specs: ['scikit-learn']
